@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.modal-background {
    background-color: rgba(0,0,0,0.8);
    height: 100%;
    width: 100%;
    position: fixed;
    padding-top: 150px;
    box-sizing: border-box;
    z-index: 5;
    display: none;
}

.modal-content {
    background-color: #fff;
    width: 600px;
    height: auto;
    padding: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.count {
    display: none;
}

.slots {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    color: #262626;
    grid-template-columns: repeat(10, 1fr);
    padding: 20px;
    margin-top: -25px;
}

.slot-item {
    border: 3px solid #262626;
    font-family: monserat;
    font-weight: bold;
    text-align: center;
    padding: 5px;
    border-radius: 3px;
    cursor: pointer;
}
.slotsRent {
    border: 3px solid #262626;
    font-family: monserat;
    font-weight: bold;
    text-align: center;
    padding: 5px;
    border-radius: 3px;
    cursor: pointer;
    background-color: red;
    width: 40px;
    margin-left: 100px;
}
.slotsNotRented {
    border: 3px solid #262626;
    font-family: monserat;
    font-weight: bold;
    text-align: center;
    padding: 5px;
    border-radius: 3px;
    cursor: pointer;
    width: 40px;
    margin-left: 100px;
}

.slot-item:focus {
    background-color: #ccc;
    color: #ccc;
}

.modal-title {
    font-weight: bold;
    color: #262626;
    letter-spacing: 1px;
    text-align: center;
    font-family: monserat;
    padding: 10px 10px 25px 10px;
    font-size: 25px;
}

.modal-title ul {
    text-align: center;
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}

.modal-title li {
    padding: 15px;
    display: inline-block;
    cursor: pointer;
    color: #262626;
    border: 3px solid #262626;
}

.modal-title li:hover {
    opacity: 0.7;
}

.modal-title li:focus {
    color: red;
    border: 3px solid red;
}

.slot-item:hover {
    color: #ccc;
    border: 3px solid #ccc;
}

.result {
    text-align: center;
    font-family: monserat;
    font-weight: bold;
    font-size: 40px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.choose-slot {
    /*position: absolute;*/
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
    font-family: monserat;
    background-color: #27ae60;
    color: #fff;
    font-weight: bold;
    padding: 15px;
    letter-spacing: 1px;
    border-radius: 3px;
    cursor: pointer;
}

.hide-modal {
    font-family: monserat;
    font-weight: bold;
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 10px;
    cursor: pointer;
    background-color: #e74c3c;
    color: #fff;
    padding: 15px;
}

@media only screen and (min-width: 480px) and (max-width: 720px) {
    .slots { grid-template-columns: repeat(5, 1fr); }
    .modal-content { width: 100%; box-sizing: border-box; }
}

@media only screen and (min-width: 1px) and (max-width: 480px) {
    .slots { grid-template-columns: repeat(3, 1fr); }
    .modal-content { width: 100%; box-sizing: border-box; }
}

.navbar-dark .navbar-brand{
    color: #fff;
    margin-left: 30px;
}
.navbar-expand-lg .navbar-collapse{
    display: flex!important;
    flex-basis: auto;
    margin-left: 700px;
}
